# tryingNewFeatures

ceviz/: build.gradle  compose.yaml  settings.gradle
ceviz/src/main/java/com/ceviz/: ProjectApplication.java
ceviz/src/main/java/com/ceviz/anotation/: ThisYear.java  ThisYearValidator.java
ceviz/src/main/java/com/ceviz/aop/: ExceptionHandler.java  Logger.java
ceviz/src/main/java/com/ceviz/configuration/: MessageSourceConfig.java  RabbitConfig.java  RedisConfig.java  SchedulerConfiguration.java  SwaggerConfig.java
ceviz/src/main/java/com/ceviz/constant/: ApiConstants.java  Messages.java
ceviz/src/main/java/com/ceviz/controller/: CompanyController.java  DepartmentController.java  PersonController.java  RoleController.java
ceviz/src/main/java/com/ceviz/entity/: Company.java  Department.java  Person.java  PersonRedis.java  Role.java
ceviz/src/main/java/com/ceviz/mapper/: BaseMapper.java  CompanyMapper.java  DepartmentMapper.java  PersonMapper.java  RoleMapper.java
ceviz/src/main/java/com/ceviz/model/: CompanyDto.java  DepartmentDto.java  PersonDto.java  RoleDto.java  SpendDto.java
ceviz/src/main/java/com/ceviz/repository/: CompanyRepository.java  DepartmentRepository.java  PersonRedisRepository.java  PersonRepository.java  RoleRepository.java
ceviz/src/main/java/com/ceviz/service/: CompanyService.java  DepartmentService.java  PersonService.java  RoleService.java
ceviz/src/main/java/com/ceviz/service/impl/: Deneme.java  (+5 more)
ceviz/src/main/resources/: application.properties
ceviz/src/main/resources/locale/: message_en.properties  message_tr.properties
(+5 files in other folders)
